user  nobody;
worker_processes  2;

error_log  /js/logs/nginx.error.log notice;

pid        /js/pids/nginx.pid;

events {
    worker_connections  1024;
}

http {
    passenger_root /Users/jswk/.rvm/gems/ruby-1.9.3-p194/gems/passenger-3.0.15;
    passenger_ruby /Users/jswk/.rvm/wrappers/ruby-1.9.3-p194/ruby;
    passenger_abort_on_startup_error on;

    passenger_max_pool_size 8;
    passenger_pool_idle_time 300;


    include       mime.types;
    default_type  application/octet-stream;

    access_log off;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /js/logs/nginx.access.log  main;
    #access_log  /js/logs/nginx.access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip on;
    gzip_comp_level 3;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/javascript application/x-javascript application/json;

    types {
      application/json   json;
    }

    #proxy_buffer_size 8k;
    #proxy_buffers 16 8k;
    #proxy_hide_header X-Powered-By;

    server {
        listen 8082;
        server_name _;
        root '/js/websites/psgroot';
        passenger_enabled on;
        #rack_env production;
        #passenger_spawn_method smart-lv2;
        passenger_min_instances 2;

    	#passenger_base_uri /monitor;
    	#passenger_base_uri /saas;
    	passenger_base_uri /redmine;

    	location /favicon.ico {
              expires max;
              empty_gif;
        }
    }
    #passenger_pre_start http://0.0.0.0:9292/saas/t2;

    #upstream backend {
    #    server unix:/js/sockets/evma.0.socket;
    #    server unix:/js/sockets/evma.1.socket;
    #    server unix:/js/sockets/evma.2.socket;
    #    server unix:/js/sockets/evma.3.socket;
    #    server unix:/js/sockets/evma.4.socket;
    #    server unix:/js/sockets/evma.5.socket;
    #    server unix:/js/sockets/evma.6.socket;
    #    server unix:/js/sockets/evma.7.socket;
    #}

    include php8080.inc.conf;
}

