
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_mem  = 50576 64768 98152

net.ipv4.tcp_no_metrics_save = 1
net.core.netdev_max_backlog  = 5000
net.ipv4.tcp_max_syn_backlog = 100000
net.ipv4.tcp_sack            = 0
net.core.somaxconn           = 65535

net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_tw_recycle      = 1
net.ipv4.tcp_tw_reuse        = 1
net.ipv4.ip_local_port_range = 1024 65535
