user  nobody;
worker_processes  8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

error_log  /js/logs/nginx.lb.error.log notice;

pid        /js/pids/nginx.lb.pid;

events {
     worker_connections  8192;

}

worker_rlimit_nofile 40000;

http {

    client_body_buffer_size 1024k;
    client_max_body_size 1024k;

    include       mime.types;
    default_type  application/octet-stream;

    log_format it_log "[$time_local]`$remote_addr`$host`$server_protocol`$request_method`$server_port``$bytes_sent`[$status]`$request_time`$uri`?$query_string`$http_referer`$http_user_agent";
    access_log off;# /js/logs/nginx.lb.access.log  it_log;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     off;

    keepalive_timeout   0;
    # keepalive_timeout  65;

    gzip on;
    # gzip_comp_level 3;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/javascript application/x-javascript application/json;

    types {
        application/json   json;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header X-Frame-Options;
    proxy_hide_header X-XSS-Protection;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_connect_timeout 30s;
    proxy_read_timeout 30s;
    proxy_send_timeout 30s;

    # proxy_intercept_errors on;

    proxy_buffer_size 128k;
    proxy_buffers 8 128k;
##
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_hide_header X-Powered-By;

    # include conf.d/*.conf ;
upstream h_itlily_com {
#    ip_hash;
least_conn;
keepalive 16;

    server 10.0.1.2:8080 max_fails=3  fail_timeout=30s;
    server 10.0.1.3:8080 max_fails=3  fail_timeout=30s;
    server 10.0.1.4:8080 max_fails=3  fail_timeout=30s;
}


server {
    listen 80 default;
    server_name s.itlily.com h.itlily.com u.itlily.com;# t.itlily.com;
    #root '/data/websites/psgroot';
    root /tmp;

    location / {
        proxy_pass  h_itlily_com;
    }
}

}
