user  nobody;
worker_processes  8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

error_log  /js/logs/nginx.lb.error.log notice;

pid        /js/pids/nginx.lb.pid;

events {
  worker_connections  2048;
}

worker_rlimit_nofile 40000;

http {

  client_body_buffer_size 1024k;
  client_max_body_size 1024k;

  include       mime.types;
  default_type  application/octet-stream;

  # access_log off;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /js/logs/nginx.lb.access.log  main;
  #access_log  /js/logs/nginx.access.log;

  sendfile        on;
  tcp_nopush     on;
  tcp_nodelay     off;

  keepalive_timeout  15 15;
  # keepalive_timeout  65;

  gzip on;
  gzip_comp_level 3;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/plain text/css application/javascript application/x-javascript application/json;

  types {
    application/json   json;
  }


  proxy_set_header Host $host;
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_hide_header X-Frame-Options;
  proxy_hide_header X-XSS-Protection;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_connect_timeout 30s;
  proxy_read_timeout 30s;
  proxy_send_timeout 30s;

  # proxy_intercept_errors on;

  proxy_buffer_size 4k;
  proxy_buffers 8 8k;
  proxy_hide_header X-Powered-By;

    include conf.d/*.conf ;
 
}
