quiet = true
#bind_ip
#port
objcheck = true
logpath  = /js/logs/mgdb.log
pidfilepath = /js/pids/mgdb.pid
unixSocketPrefix = /js/sockets
fork = true
dbpath = /js/data/mongo/
smallfiles = true
journalCommitInterval = 300
jsonp = true
#nojournal = true
noprealloc = true
rest = true
oplogSize = 200
