fork = true
quiet = true
port = 27017
#bind_ip =
objcheck = true
logpath = /js/logs/mgdb.log
pidfilepath = /js/pids/mgdb.pid
nounixsocket = false
unixSocketPrefix = /js/pids
dbpath = /js/data/mongo
ipv6 = false
noauth = true
noprealloc = true
rest = true
smallfiles = true
