# mongo.conf
directoryperdb = true
rest = true

# quiet = true

# Verbose logging output.
verbose = true
vvvv = true

journalCommitInterval = 300
smallfiles = true

#oplogSize = 50000
#replSet = ttpod2
#bind_ip = 127.0.0.1,192.168.8.199
#bind_ip = 10.0.3.16

maxConns = 2000

#where to log
logpath=/var/log/mongo/mongod.log
#logappend=true


# Level   Setting
# 0   Off. No profiling.
# 1   On. Only includes slow operations.
# 2   On. Includes all operations.
#profile = 1
#slowms = 100

# notablescan = true


# Value   Setting
# 0   off. No logging.
# 1   Log write operations.
# 2   Log read operations.
# 3   Log both read and write operations.
# 7   Log write and some read operations.
# diaglog = 7

# fork and run in background
fork = true

#port = 27017

dbpath=/var/lib/mongo

# location of pidfile
pidfilepath = /var/run/mongodb/mongod.pid

# Disables write-ahead journaling
# nojournal = true

# Enables periodic logging of CPU utilization and I/O wait
#cpu = true

# Turn on/off security.  Off is currently the default
#noauth = true
#auth = true


# Inspect all client data for validity on receipt (useful for
# developing drivers)
#objcheck = true

# Enable db quota management
#quota = true

# Set oplogging level where n is
#   0=off (default)
#   1=W
#   2=R
#   3=both
#   7=W+some reads
#diaglog = 0

# Ignore query hints
#nohints = true

# Disable the HTTP interface (Defaults to localhost:27018).
#nohttpinterface = true

# Turns off server-side scripting.  This will result in greatly limited
# functionality
# noscripting = true

# Turns off table scans.  Any query that would do a table scan fails.
#notablescan = true

# Disable data file preallocation.
#noprealloc = true

# Specify .ns file size for new databases.
# nssize = <size>

# Accout token for Mongo monitoring server.
#mms-token = <token>

# Server name for Mongo monitoring server.
#mms-name = <server-name>

# Ping interval for Mongo monitoring server.
#mms-interval = <seconds>

# Replication Options

# in replicated mongo databases, specify here whether this is a slave or master
#slave = true
#source = master.example.com
# Slave only: specify a single database to replicate
#only = master.example.com
# or
#master = true
#source = slave.example.com
