vrrp_script monitor_nginx {
    script `/etc/keepalived/chk_nginx.sh`
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    nopreempt
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass ttpod!@#
    }

    track_script {
        monitor_nginx
    }

    virtual_ipaddress {
        117.135.151.112/32
        10.0.0.16/32 dev eth1
    }
}

#vrrp_instance VI_2 {
#    state BACKUP
#    interface eth0
#    virtual_router_id 52
#    priority 50 
#    advert_int 1
#    nopreempt
#
#    authentication {
#        auth_type PASS
#        auth_pass ttpod!@#
#    }
#
#    virtual_ipaddress {
#        #10.0.0.16
#        117.135.151.108
#   }
#}
