log_format  ting.hotchanson.com  '$remote_addr - $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"' '$upstream_addr' '[$request_time]' '[$upstream_response_time]';
server {

    listen 80 ;
    server_name s.itlily.com t.itlily.com h.itlily.com u.itlily.com yd.itlily.com ttus.ttpod.com ;
    access_log /data/logs/ting.hotchanson.com/access.log ting.hotchanson.com;
    error_log /data/logs/ting.hotchanson.com/error.log;
        
    location / {
        proxy_pass  http://10.0.0.7;
        
    }

    location = favicon.ico {
        expires max;
        empty_gif;
    }
}
