upstream rf_api_ttpod_com {
    ip_hash;
    keepalive 8;
    server 10.0.0.10:80 max_fails=3  fail_timeout=30s;
 #   server 10.0.0.10:9004 max_fails=3  fail_timeout=30s;
}

log_format  rf.api.ttpod.com  '$remote_addr - $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen 80;
    server_name   rf.api.ttpod.com;
    root /data/websites/proxy/rf.api.ttpod.com/public;
    access_log /data/logs/rf.api.ttpod.com/access.log rf.api.ttpod.com;
    error_log /data/logs/rf.api.ttpod.com/error.log  ;

   

    location / {
        proxy_pass  http://rf_api_ttpod_com;
    }

    location /favicon.ico {
        expires max;
        empty_gif;
    }
}
