upstream so_ard_iyyin_com {
	keepalive 1024;
	server 10.0.0.13:9000    ;
	server 10.0.0.13:8000    ;
	server 10.0.0.11:9000   backup; 
}

upstream ting_hotchanson_com {
         server 10.0.0.7; 
}


log_format  so.ard.iyyin.com  '$remote_addr - $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"' '$upstream_addr' '[$request_time]' '[$upstream_response_time]';


proxy_cache_path /dev/shm/nginx_cache/ levels=1:2 keys_zone=ting:1024m inactive=1h max_size=4g;

server {
	listen 80;
	server_name so.ard.iyyin.com ting.hotchanson.com;
	root /data/websites/so.ard.iyyin.com/public ;

	access_log /data/logs/search/search.log  so.ard.iyyin.com;
	location = /songs/download {

		proxy_pass http://ting_hotchanson_com;
	}

	location /data/user/pull {
		proxy_pass http://ting_hotchanson_com;
	}

	location /data/user/push {
		proxy_pass http://ting_hotchanson_com;
	}

	location ~ \.do$ {
		proxy_pass http://so_ard_iyyin_com;
	}

	location = /search.do {
		proxy_pass http://so_ard_iyyin_com/ttpod;
	}
	location = /songs/search {
		rewrite /songs/search?(.*) /ttpod?_v_=V4&$1 break;
		proxy_pass http://so_ard_iyyin_com;
	}
	location = /songs/singersearch {
		proxy_cache ting;
		proxy_cache_key $uri$is_args$arg_q$arg_size&arg_page;
		proxy_cache_valid 200 302 10m;
		proxy_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
		rewrite /songs/singersearch?(.*) /ttpod?_v_=V4_Singer&$1 break;
		proxy_pass http://so_ard_iyyin_com;
	}
	error_log /data/logs/search/searcherror.log ;



	location = /robots.txt {
		return 404;
	}


	location = /favicon.ico {
		expires max;
		empty_gif;
	}
}
