
log_format  weibo.ard.ttpod.com  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
server {

   listen 80;
   server_name  117.135.151.110 weibo.ard.ttpod.com;
   root /data/websites/weibo.ard.ttpod.com;
    access_log /data/logs/weibo.ard.ttpod.com/access.log weibo.ard.ttpod.com;
   
   location = /test/test.gif {
   expires -1; 
  } 

   location /favicon.ico {
     expires max;
     empty_gif;
     }

location /nginx-status {
      stub_status on;
      access_log off;
  }

}
