upstream weibo_s_ttpod_com {
    ip_hash;
    keepalive 8;
    server 10.0.0.7:12306  max_fails=3  fail_timeout=30s;
    server 10.0.0.8:12306  max_fails=3  fail_timeout=30s;
    server 10.0.0.15:12306  max_fails=3  fail_timeout=30s;
}

log_format weibo.s.ttpod.com  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen 80;
    server_name weibo.s.ttpod.com;
    #root '/data/websites/psgroot';
    root /data/websites/proxy/weibo.s.ttpod.com/public;
    access_log /data/logs/weibo.s.ttpod.com/access.log weibo.s.ttpod.com;
    error_log /data/logs/weibo.s.ttpod.com/error.log ;
     
    # location /images/ {
    #   root                 /data/websites/proxy/ttus.ttpod.com/public;
    #   error_page           404 = @fetch;
    # }

    # location @fetch {
    #   internal;

    #   proxy_pass           http://ttus_ttpod_com;
    #   proxy_store          on;
    #   proxy_store_access   user:rw  group:rw  all:r;
    #   proxy_temp_path      /data/websites/proxy/ttus.ttpod.com/temp;

    #   root                 /data/websites/proxy/ttus.ttpod.com/public;
    # }

    location / {
        proxy_pass  http://weibo_s_ttpod_com;
    }

    location /favicon.ico {
        expires max;
        empty_gif;
    }
}
