upstream yyc_esst_ttpod_com {
    ip_hash;
    keepalive 8;
    server 10.0.0.30:80 max_fails=3  fail_timeout=30s;
#    server 10.0.0.5:80 max_fails=3  fail_timeout=30s;
}

log_format  yyc.esst.ttpod.com  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen 80 ;
    server_name yyc.esst.ttpod.com;
    #root '/data/websites/psgroot';
    root /data/websites/proxy/yyc.esst.ttpod.com/public;
    access_log /data/logs/yyc.esst.ttpod.com/access.log yyc.esst.ttpod.com;
    error_log /data/logs/yyc.esst.ttpod.com/error.log  ;
     
    
    location / {
        proxy_pass  http://yyc_esst_ttpod_com;
    }

    location /favicon.ico {
        expires max;
        empty_gif;
    }
 }
