upstream yyc_ard_ttpod_com {
    ip_hash;
    server 10.0.0.29:80 max_fails=3  fail_timeout=30s;
#    server 117.135.151.121:80 backup; 
}

log_format  yyc.ard.ttpod.com  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen 80 ;
    server_name yyc.ard.ttpod.com;
    #root '/data/websites/psgroot';
    root /data/websites/proxy/yyc.ard.ttpod.com/public;
    access_log /data/logs/yyc.ard.ttpod.com/access.log yyc.ard.ttpod.com;
    error_log /data/logs/yyc.ard.ttpod.com/error.log  ;
     
        location / {
        proxy_pass  http://yyc_ard_ttpod_com;
    }

    location /favicon.ico {
        expires max;
        empty_gif;
    }
}
