upstream zone_api_ttpod_com {
#    ip_hash;
   least_conn;     
    keepalive 8;

    server 10.0.0.4:80 max_fails=3  fail_timeout=30s;
    server 10.0.0.5:80 max_fails=3  fail_timeout=30s;
}

log_format  zone.api.ttpod.com  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$upstream_addr" "[$request_time]" "[$upstream_response_time]"';

server {
    listen 80 default;
    #listen 80;
    server_name zone.api.ttpod.com;
    #root '/data/websites/psgroot';
    root /data/websites/proxy/zone.api.ttpod.com/public;
    access_log /data/logs/zone.api.ttpod.com/access.log zone.api.ttpod.com;
    error_log /data/logs/zone.api.ttpod.com/error.log  ;
     
    # location /images/ {
    #   root                 /data/websites/proxy/ttus.ttpod.com/public;
    #   error_page           404 = @fetch;
    # }

    # location @fetch {
    #   internal;

    #   proxy_pass           http://ttus_ttpod_com;
    #   proxy_store          on;
    #   proxy_store_access   user:rw  group:rw  all:r;
    #   proxy_temp_path      /data/websites/proxy/ttus.ttpod.com/temp;

    #   root                 /data/websites/proxy/ttus.ttpod.com/public;
    # }
    
    location / {
        proxy_pass  http://zone_api_ttpod_com;
	#proxy_cache cache;  
	#proxy_cache_valid 200 24h;
        #proxy_next_upstream error timeout invalid_header http_500 http_502 http_503  http_504 http_404;
    }

  
   location /testgif/ {
     alias /tmp/test/ ;
}
   
    
    location /favicon.ico {
        expires max;
        empty_gif;
    }
}
